# CSV-Data-Editor

./: .gitignore  CSVデータ編集ツール起動.cmd  README.md  pom.xml
config/: data-grouping.json
docs/: 画面キャプチャ付き説明書.md
samples/data/Data01/Data01_01/sample001/: assertions.csv  input_parameters.csv  mappings.csv  runtime_options.csv  thresholds.csv
samples/data/Data01/Data01_01/sample002/: endpoints.csv  environment.csv  feature_flags.csv  roles.csv  validation_rules.csv
samples/data/Data01/Data01_01/sample003/: customers.csv  expected_results.csv  messages.csv  orders.csv  products.csv
samples/data/Data01/Data01_02/sample001/: assertions.csv  input_parameters.csv  mappings.csv  runtime_options.csv  thresholds.csv
samples/data/Data01/Data01_02/sample002/: endpoints.csv  environment.csv  feature_flags.csv  roles.csv  validation_rules.csv
samples/data/Data01/Data01_02/sample003/: customers.csv  expected_results.csv  messages.csv  orders.csv  products.csv
samples/data/Data01/Data01_03/sample001/: assertions.csv  input_parameters.csv  mappings.csv  runtime_options.csv  thresholds.csv
samples/data/Data01/Data01_03/sample002/: endpoints.csv  environment.csv  feature_flags.csv  roles.csv  validation_rules.csv
samples/data/Data01/Data01_03/sample003/: customers.csv  expected_results.csv  messages.csv  orders.csv  products.csv
samples/data/Data02/Data02_01/sample001/: assertions.csv  input_parameters.csv  mappings.csv  runtime_options.csv  thresholds.csv
samples/data/Data02/Data02_01/sample002/: endpoints.csv  environment.csv  feature_flags.csv  roles.csv  validation_rules.csv
samples/data/Data02/Data02_01/sample003/: customers.csv  expected_results.csv  messages.csv  orders.csv  products.csv
samples/data/Data02/Data02_02/sample001/: assertions.csv  input_parameters.csv  mappings.csv  runtime_options.csv  thresholds.csv
samples/data/Data02/Data02_02/sample002/: endpoints.csv  environment.csv  feature_flags.csv  roles.csv  validation_rules.csv
samples/data/Data02/Data02_02/sample003/: customers.csv  (+4 more)
samples/data/Depth01_Shallow/: root_direct.csv
samples/data/Depth01_Shallow/folderA/: one_level.csv
samples/data/Depth02_OneLevel/CaseA/: customers.csv
samples/data/Depth02_OneLevel/CaseB/: orders.csv
samples/data/Depth05_Mixed/: mixed_root.csv
samples/data/Depth05_Mixed/Single/: one_level.csv
samples/data/Depth06_OneLevelOnly/Alpha/: customers.csv  settings.csv
samples/data/Depth06_OneLevelOnly/Beta/: orders.csv
samples/data/Depth06_OneLevelOnly/Gamma/: messages.csv
scripts/: build-release.ps1
(+331 files in other folders)
